{
    "React functional component": {
        "prefix": "comp",
        "body": [
            "import type { IProps } from \"@/$1\";",
            "",
            "function ${2:Component}({}: IProps) {",
            "    return (",
            "        $0",
            "    );",
            "}",
            "",
            "export default ${2:Component};",
            ""
        ]
    }
}
